background            #2e251c
foreground            #ea4c35
cursor                #c36c32
selection_background  #f6d56a
color0                #413326
color8                #98432f
color1                #f5a75f
color9                #cba85e
color2                #9f6c4d
color10               #cf4a39
color3                #7e6b4d
color11               #ed5641
color4                #947e66
color12               #ff6a52
color5                #713c2a
color13               #fc8a66
color6                #ac946e
color14               #feac7a
color7                #dabd85
color15               #df6450
selection_foreground #110b0d
